"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    i = 0
    result = 1
    while i < abs(y):
        result = result * x
        i += 1
    return 1 / result


try:
    a = int(input("Введите положительное число >>> "))
    b = int(input("Введите целое отрицательное число >>> "))
    if b >= 0:
        print("Не отрицательное число")
        exit(0)
except ValueError:
    print("Не число")
else:
    print(my_func(a, b))
