"""
Задание 2.

Реализовать проект расчета суммарного расхода ткани на производство одежды.

Единственный класс этого проекта — одежда (класс Clothes).

К типам одежды в этом проекте относятся пальто и костюм.

У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: v и h, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (v/6.5 + 0.5),
для костюма (2*h + 0.3). Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать
абстрактный класс для единственного класса проекта,
проверить на практике работу декоратора @property

Пример:
Расход ткани на пальто = 1.27
Расход ткани на костюм = 20.30
Общий расход ткани = 21.57

Два класса: абстрактный и Clothes
"""


class Clothes:
    def __init__(self, size=0, height=0):
        self.size = size
        self.height = height

    def __str__(self):
        return f"Общий расход ткани = {round((self.size/6.5 + 0.5) + (2*self.height + 0.3), 2)}"

    @property
    def coat(self):
        if self.size > 0:
            return f"Расход ткани на пальто = {round(self.size/6.5 + 0.5,2)}"
        else:
            return "Параметр размер не заданный!"

    @property
    def suit(self):
        if self.height > 0:
            return f"Расход ткани на костюм = {round(2*self.height + 0.3, 2)}"
        else:
            return "Параметр рост не заданный!"


x = Clothes(32, 43)
print(x.coat)
print(x.suit)
print(x)
