"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

name = {"Название": str, "Цена": int, "Количество": int, "ед": str, }
number = []
counter = 1
while True:
    yas = input(f"Товаров = {len(number)}, добавить? [y/n] >>> ").lower()
    if yas == "y":
        info = {}
        for key, content in name.items():
            try:
                user_input = input(f"Заполните поле '{key}' >>> ")
                info[key] = content(user_input)
            except ValueError:
                print("Не число!!! Попробуйте снова!")
                exit(0)
        number.append((counter, info))
        counter += 1
    elif yas == "n":
        break
    else:
        print("Ошибка")

short_loads = {}
for analytics_key in name.keys():
    list_1 = []
    for product in number:
        list_1.append(product[1][analytics_key])
    short_loads[analytics_key] = list_1

print(short_loads)
