"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

try:
    month = int(input("Введите месяц в виде целого числа >>> "))
except ValueError:
    print("Не число")
    exit(0)

"""Вариант 1"""
months = {1: 'Зима',
          2: 'Зима',
          3: 'Весна',
          4: 'Весна',
          5: 'Весна',
          6: 'Лето',
          7: 'Лето',
          8: 'Лето',
          9: 'Осень',
          10: 'Осень',
          11: 'Осень',
          12: 'Зима'}

if 12 >= month >= 1:
    print(f"{month} это {months[month]}")
else:
    print("Нет такого месяца")

"""Вариант 2"""

months_2 = [['Зима', 12, 1, 2], ['Весна', 3, 4, 5], ['Лето', 6, 7, 8], ['Осень', 9, 10, 11]]

if 12 >= month >= 1:
    for i, el in enumerate(months_2):
        if month in el[1:4]:
            print(f"{month} это {el[0]}")
            break
else:
    print("Нет такого месяца")
