"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

rating = [7, 5, 3, 3, 2, 6, 1, 9, 8, 10]
rating.sort(reverse=True)
while True:
    print("Рейтинг =", *rating)
    request = input("Хотите добавить ваш результат? [y/n] >>> ").lower()
    if request == "y":
        try:
            result = int(input("Введите ваш результат >>> "))
            rating.append(result), rating.sort(reverse=True)
        except ValueError:
            print("Не число!!! Попробуйте снова!")
        except KeyboardInterrupt:
            exit(0)
    elif request == "n":
        print("Программа завершена")
        break
    else:
        print("Ошибка!!! Попробуйте снова!")
