"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

try:
    a = int(input("Километров в первый день >>> "))
    d = int(input("Цель в километрах >>> "))
except ValueError:
    print("Не число")
    exit(0)

c = 1

while a <= d:
    c += 1
    a += a * 0.1  # или a + (a/100*10)
else:
    print(f"Достиг результата на {c}-й день")
