"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

try:
    number = int(input("Видите целое положительное число >>> "))
except ValueError:
    print("Не число")
    exit(0)

a = 0

while number > 0:
    b = number % 10
    if b > a:
        a = b
        if a == 9:
            break
    number //= 10

print(f"Самая большая цифра в числе - {a}")
