"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
 практических и лабораторных занятий по этому предмету и их количество.
 Важно, чтобы для каждого предмета не обязательно были все типы занятий.
 Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

with open("test.txt", "r", encoding="utf-8") as my_file:
    my_dictionary = {}
    for x in my_file:
        my_list = x.split()
        number_of_classes = [my_list[1].replace('(л)', '').replace('—', '0'),
                             my_list[2].replace('(пр)', '').replace('—', '0'),
                             my_list[3].replace('(лаб)', '').replace('—', '0')]
        number_of_classes = int(number_of_classes[0]) + int(number_of_classes[1]) + int(number_of_classes[2])
        my_dictionary[my_list[0][:-1]] = number_of_classes
print(my_dictionary)
