"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

while True:
    with open("test.txt", "a+", encoding="utf-8") as a:
        b = input("Введите данные >>> ")
        if not b:
            break
        print(b, file=a)
